@import "mixin";

.cart-wrap {
  margin: 50px 0 70px 0;
  &.empty{
    margin: 150px 0;
    .black-button{
        margin: 0 auto;
        
    }
  }
  h1 {
    color: #161616;
    font-size: rem(36);
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 20px 0;
    text-align: center;
    text-transform: uppercase;
  }
  p {
    color: #161616;
    font-size: rem(16);
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 40px 0;
    @media (max-width: rem(992)) {
        br{
            display: none;
        }
    }
  }

  .cart {
    .cart-head {
      padding: 12px 30px;
      background: #b4ff05;
      border-radius: 99px;
      display: flex;
      gap: 50px;
      justify-content: space-between;
      @media (max-width: rem(992)) {
        display: none;
      }
      div {
        text-transform: uppercase;
        font-size: rem(20);
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
        width: rem(110);
        &:first-child {
          width: 55%;
          text-align: left;
        }
      }
    }
    .cart-content {
      .cart-item {
        display: flex;
        gap: 50px;
        justify-content: space-between;
        padding: 20px 30px;
        border-bottom: 1px solid #00000033;
        @media (max-width: rem(992)) {
          flex-direction: column;
          padding: 20px 0;
          gap: 20px;
          > div {
            width: 100% !important;
            display: flex;
            justify-content: space-between;

            &:before {
              font-weight: 700;
            }
            &:first-child {
              &:before {
                content: "Product";
              }
            }
            &:nth-child(2) {
              &:before {
                content: "Quantity";
              }
            }
            &:nth-child(3) {
              &:before {
                content: "Price, â‚¬";
              }
            }
            &:nth-child(4) {
              &:before {
                content: "Action";
              }
            }
          }
        }
        &:last-child {
          border: none;
        }
        div {
          font-size: rem(16);
          font-weight: 400;
          line-height: 1.2;
          text-align: center;
          width: rem(110);
          &:first-child {
            width: 55%;
            text-align: left;
          }
          button {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #ff5353;
            font-size: rem(16);
            font-weight: 600;
            line-height: 1.2;
            text-align: left;
            padding: 0;
            border: none;
          }
        }
      }
    }
  }

  .total {
    display: flex;
    justify-content: center;
    background: #eaeaea;
    border-radius: 99px;
    padding: 13px;
    color: #161616;
    font-size: rem(20);
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
  }
}

.checkout-wrap {
  margin: 70px auto 100px auto;
  max-width: rem(540);
  h2 {
    color: #161616;
    font-size: rem(36);
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin: 70px 0 20px 0;
    text-align: center;
    text-transform: uppercase;
    &:first-child {
      margin-top: 0;
    }
  }

  form {
    h2 {
      margin-bottom: 40px;
    }
    .billing-data {
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 20px;
      > div {
        width: calc(50% - 15px);
        position: relative;
        @media (max-width: rem(992)) {
          width: 100%;
        }
        .error {
          position: absolute;
          left: 0;
          font-size: rem(12);
          color: #ff5353;
        }
        input {
          width: 100%;
          height: rem(50);
          padding: 0 20px;
          background: #0000000d;
          border: 1px solid #00000026;
          border-radius: 25px;
          color: #161616;
          font-size: rem(16);
          font-weight: 400;
          line-height: 1.2;
          text-align: left;
          &::placeholder {
            color: #0000004d;
          }
          &.invalid {
            border-color: #ff5353;
          }
        }

      }
    }

    .payment {
      padding-bottom: 40px;
      margin-bottom: 40px;
      border-bottom: 1px solid #00000033;
      display: flex;
      gap: 30px;
      @media (max-width: rem(992)) {
        flex-direction: column;
      }
      div {
        width: calc(50% - 15px);
        position: relative;
        height: rem(50);
        padding: 0 20px;
        background: #0000000d;
        border: 1px solid #00000026;
        border-radius: 25px;
        color: #161616;
        font-size: rem(16);
        font-weight: 400;
        line-height: 1.2;
        text-align: left;
        display: flex;
        align-items: center;
        @media (max-width: rem(992)) {
          width: 100%;
        }
      }
      p {
        width: calc(50% - 15px);
        position: relative;
        font-family: Montserrat;
        font-size: rem(10);
        font-style: italic;
        font-weight: 400;
        line-height: 1.2;
        text-align: left;
        color: #161616;
        margin: 0;
        @media (max-width: rem(992)) {
          width: 100%;
        }
      }
    }

    .place-order {
      display: flex;
      gap: 10px;
      align-items: center;
      @media (max-width: rem(992)) {
        flex-direction: column;
        gap:30px;
      }
      .checkbox {
        width: calc(100% - 140px);
        position: relative;
        @media (max-width: rem(992)) {
            width: 100%;
        }
        .error {
            position: absolute;
            left: 0;
            font-size: rem(12);
            color: #ff5353;
          }
        input {
          display: none;
          &:checked + label {
            svg {
              circle {
                &:last-child {
                  opacity: 1;
                }
              }
            }
          }
        }
        label {
          display: flex;
          align-items: flex-start;
          gap: 5px;
          color: #161616;
          font-size: rem(13);
          font-weight: 400;
          line-height: 1.2;
          text-align: left;
          svg {
            width: rem(12);
            height: rem(12);
            margin-top: 3px;
            circle {
              &:last-child {
                opacity: 0;
              }
            }
          }
          span {
            width: calc(100% - 17px);
            a {
              color: #161616;
              text-decoration: underline;
            }
          }
        }
      }
      button {
        width: rem(130);
        @media (max-width: rem(992)) {
            width: rem(220);
        }
      }
    }
  }
}
