.services-hero {
  margin-bottom: 150px;
  @media (max-width: 992px) {
    margin-bottom: 100px;
  }

  &__body {
    border-radius: 25px;
    background-color: #161616;
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    margin-bottom: 30px;
    background-image: url(/images/services/heroBack.svg);
    background-position: right bottom;
    background-size: cover;
    padding-left: 90px;
    @media (max-width: 992px) {
      height: 600px;
      padding: 40px;
      justify-content: flex-start;
      align-items: center;
      background-image: url(/images/services/heroBackMob.svg);
    }

    > img {
      position: absolute;
      right: 10px;
      bottom: 0;
      z-index: 1;
      @media (max-width: 992px) {
        width: auto;
        height: 350px;
        left: 50%;
        transform: translateX(-50%) !important;
      }
    }
    h2 {
      margin: 20px 0 0 0;
      font-size: 24px;
      font-weight: 700;
      line-height: 1.2;
      text-align: left;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      z-index: 2;
      @media (max-width: 992px) {
        font-size: 16px;
        text-align: center;
      }
    }

    > div {
      @media (max-width: 992px) {
        flex-direction: column;
        display: flex;
        align-items: center;
      }
      > img {
        margin-bottom: 30px;
        @media (max-width: 992px) {
          margin: 0 auto 30px auto;
        }
      }
    }

    h1 {
      margin: 0;
      font-size: 40px;
      font-weight: 800;
      line-height: 1.2;
      text-align: left;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      z-index: 2;
      @media (max-width: 992px) {
        font-size: 30px;
        text-align: center;
      }
    }
  }

  &__bottom {
    display: flex;
    gap: 30px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    a {
      width: calc(50% - 15px);
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 35px 40px;
      font-size: 32px;
      font-weight: 700;
      line-height: 1.2;
      text-align: left;
      color: #0c0c0c;
      text-transform: uppercase;
      background: #b4ff05;
      &:last-child {
        background: #0c0c0c;
        color: #fff;
        span {
          &:last-child {
            border-color: #fff;
          }
        }
      }
      @media (max-width: 992px) {
        width: 100%;
        font-size: 24px;
        padding: 25px;
      }
      span {
        &:last-child {
          width: 80px;
          height: 80px;
          background: #0c0c0c;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #0c0c0c;
          @media (max-width: 992px) {
            width: 60px;
            height: 60px;
            img {
              width: 23px;
              height: 23px;
            }
          }
        }
      }
    }
  }
}

.service-block {
  margin: 150px 0;
  @media (max-width: 992px) {
    margin: 100px 0;
  }

  &__top {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      gap: 30px;
    }
    > div {
      width: calc(50% - 30px);
      @media (max-width: 992px) {
        width: 100%;
      }

      .title {
        display: flex;
        gap: 40px;
        align-items: center;
        margin-bottom: 40px;
        @media (max-width: 992px) {
          flex-direction: column;
          gap: 20px;
          align-items: flex-start;
        }
        a {
          margin: 0;
          font-size: 36px;
          font-weight: 700;
          line-height: 1.2;
          text-align: left;
          color: #161616;
        }
      }

      p {
        color: #161616;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        text-align: left;
        margin: 0;
      }
    }
    > img {
      width: calc(50% - 30px);
      @media (max-width: 992px) {
        width: 100%;
      }
    }
  }

  &__bottom {
    display: flex;
    gap: 60px;
    margin-top: 30px;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      gap: 0;
    }
    > div {
      width: calc(50% - 30px);
      @media (max-width: 992px) {
        width: 100%;
      }
      &:first-child {
        margin-top: -60px;
        @media (max-width: 992px) {
          margin: 0;
        }
      }
      h3 {
        margin: 0 0 30px 0;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        text-align: left;
        color: #161616;
        text-transform: uppercase;
      }
      p {
        color: #161616;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        text-align: left;
        margin: 0 0 15px 0;
      }
    }
  }

  .button-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
  }
}

.pricing-block {
  margin: 150px 0;
  @media (max-width: 992px) {
    margin: 100px 0;
  }

  &__body {
    border-radius: 25px;
    background-color: #161616;
    padding: 90px 65px;
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 40px;
      padding: 40px 30px;
    }
    h2 {
      color: #ffffff;
      font-size: 36px;
      font-weight: 700;
      line-height: 1.2;
      text-align: left;
      margin: 0 0 40px 0;
      @media (max-width: 992px) {
        margin-bottom: 30px;
        font-size: 24px;
      }
    }

    .pricing-row {
      display: flex;
      align-items: flex-start;
      gap: 95px;
      @media (max-width: 992px) {
        flex-direction: column;
        gap: 40px;
      }
      .left {
        width: 380px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: 992px) {
          width: 100%;
        }
        > div {
          background: #b4ff05;
          border-radius: 16px;
          padding: 10px 30px;
          @media (max-width: 992px) {
            padding: 10px 20px;
          }
          span {
            color: #161616;
            font-size: 12px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
            text-transform: uppercase;
          }
          h3 {
            color: #161616;
            font-size: 32px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
            margin: 5px 0;
            @media (max-width: 992px) {
              font-size: 24px;
            }
          }
        }
      }
      .right {
        width: calc(100% - 475px);
        @media (max-width: 992px) {
          width: 100%;
        }
        ul {
          margin: 0 0 45px 0;
          padding: 0;
          list-style-type: none;
          display: flex;
          flex-direction: column;
          gap: 10px;
          li {
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
            text-align: left;
            padding-left: 30px;
            position: relative;
            &::before {
              content: "";
              display: block;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background: #b4ff05;
              position: absolute;
              left: 0;
              top: 5px;
            }
          }
        }
      }
    }
  }
}

.customization {
  margin: 150px 0;
  position: relative;
  overflow: hidden;
  @media (max-width: 992px) {
    margin: 100px 0;
  }

  h2 {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
    margin: 0 0 40px 0;
    color: #161616;
  }

  &__body {
    @media (max-width: 992px) {
      overflow-x: auto;
    }
    > div {
      display: flex;
      gap: 30px;
      position: relative;
      z-index: 1;
      @media (max-width: 992px) {
        width: 1110px;
      }
      &.video-customization {
        .item {
          width: calc(20% - 20px);
        }
      }
      &.animations-customization {
        flex-wrap: wrap;
        @media (max-width: 992px) {
          flex-wrap: nowrap;
          width: 1600px;
          .item {
            width: calc(20% - 20px);
          }
        }
      }
    }
    .item {
      width: calc(33.33% - 20px);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      @media (max-width: 992px) {
        width: 100%;
      }
      span {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
        width: 65px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #b4ff05;
        border-radius: 39px;
      }
      h3 {
        margin: 30px 0 15px 0;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
        text-align: left;
        color: #161616;
        text-transform: uppercase;
      }
      p {
        color: #161616;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.2;
        text-align: left;
        margin: 0 0 15px 0;
      }
      h4 {
        color: #161616;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2;
        text-align: left;
        margin: 0;
      }
    }
  }
}

.packages {
  background: #161616;
  padding: 150px 0;
  position: relative;

  @media (max-width: 992px) {
    padding: 100px 0;
  }

  &.monthly-package {
    &:before {
      display: none;
    }
  }

  &:before {
    content: "";
    width: 100%;
    display: block;
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 0;
    height: 750px;
    background-image: url("/images/services/packagesBack.png");
    background-size: cover;
    background-position: center;
    @media (max-width: 992px) {
      bottom: 0;
    }
  }

  h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 40px 0;
    color: #fff;
    @media (max-width: 992px) {
      margin-bottom: 30px;
      font-size: 24px;
    }
  }

  .get-quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    position: relative;
    z-index: 1;
    @media (max-width: 992px) {
      margin-top: 100px;
    }
    h2 {
      font-size: 64px;
      margin: 0 0 50px 0;
      @media (max-width: 992px) {
        margin-bottom: 30px;
        font-size: 40px;
      }
    }
  }

  &__body {
    display: flex;
    gap: 30px;
    position: relative;
    z-index: 1;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    &.monthly {
      justify-content: center;
      > div {
        width: 540px;
        @media (max-width: 992px) {
          width: 100%;
        }
      }
    }
    > div {
      width: calc(33.33% - 20px);

      @media (max-width: 992px) {
        width: 100%;
      }

      h3 {
        text-transform: uppercase;
        background: #b4ff05;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #161616;
        border-radius: 25px;
        margin: 0 0 20px 0;
      }

      .excerpt {
        margin: 0 0 20px 0;
        background: #ffffff1a;
        border-radius: 25px;
        padding: 40px 30px;

        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        text-align: left;
      }

      .package-info {
        background: #ffffff1a;
        border-radius: 25px;
        padding: 40px 30px;

        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        text-align: left;

        button {
          width: 100%;
        }

        b,
        strong {
          margin-bottom: 20px;
          display: block;
        }

        ul {
          margin: 0 0 40px 0;
          padding: 0;
          list-style-type: none;
          display: flex;
          flex-direction: column;
          gap: 20px;
          li {
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
            text-align: left;
            padding-left: 30px;
            position: relative;
            &::before {
              content: "";
              display: block;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background: #b4ff05;
              position: absolute;
              left: 0;
              top: 5px;
            }
          }
        }
      }
    }
  }
}

.examples {
  margin: 150px 0;
  @media (max-width: 992px) {
    margin: 100px 0;
  }
  .products{
    margin: 0;
  }
  .title {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 50px;
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
    }
    a {
      margin: 0;
      font-size: 36px;
      font-weight: 700;
      line-height: 1.2;
      text-align: left;
      color: #161616;
      img {
        margin-left: 10px;
      }
    }
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 60px;
    position: relative;
    z-index: 1;
    @media (max-width: 992px) {
      gap: 30px;
    }
    > div {
      width: calc(50% - 15px);
      @media (max-width: 992px) {
        width: 100%;
        .single-video{
          width: 100%!important;
        }
      }
      video{
        width: 100%;
      }
      h4 {
        margin: 30px 0 20px 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.2;
        text-align: left;
        color: #161616;
      }
      .price {
        color: #161616;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
        padding: 8px 30px;
        background: #b4ff05;
        border-radius: 39px;
      }
    }
  }
}

.products {
  margin: 150px 0;
  @media (max-width: 992px) {
    margin: 100px 0;
  }

  h2 {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 50px 0;
    color: #161616;
    @media (max-width: 992px) {
      margin-bottom: 30px;
      font-size: 24px;
    }
  }

  &__body {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      flex-wrap: wrap;
    }
    > div {
      width: calc(33.33% - 20px);
      @media (max-width: 992px) {
        width: 100%;
      }
      &.button-wrap{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 40px;
      }
      .product-info {
        padding-top: 20px;
        h3 {
          color: #000000;
          font-size: 20px;
          font-weight: 700;
          line-height: 1.2;
          text-align: left;
          margin: 0 0 10px 0;
          a{
            color: #000000;
          }
        }
        .excerpt {
          color: #000000;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.2;
          text-align: left;
        }
        .add-to-cart{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 0;
          >span{
            color: #000000;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
          }
          button{
            display: flex;
            color: #000000;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
            text-align: left;
            align-items: center;
            gap:10px;
            border: none;
          }
        }
      }
    }
  }
}


.category-hero{
  margin-bottom: -50px;
  &__body{
    padding: 80px 95px;
    background: #161616;
    border-radius: 25px;
    background-image: url(/images/services/innerBack.svg);
    background-position: center;
    background-size: cover;
    @media (max-width: 992px) {
      flex-direction: column;
      display: flex;
      align-items: center;
      padding: 80px 20px;
    }
    h1{
      color: #FFFFFF;
      font-size: 48px;
      font-weight: 800;
      line-height: 1.2;
      text-align: left;
      text-transform: uppercase;
      margin: 30px 0 0 0;
      @media (max-width: 992px) {
        font-size: 32px;
        text-align: center;
      }
    }
    p{
      color: #FFFFFF;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.2;
      text-align: left;
      margin: 20px 0 0 0;
      span{
        text-transform: capitalize;
      }
      @media (max-width: 992px) {
        font-size: 16px;
        text-align: center;
      }
    }
  }
}

.inner-serv{
  .request-block__body
  {
    .col-01 {
      p{
        display: flex;
        flex-direction: column;
        font-size: 15px;
        &:before{
          content: '';
          width: 65px;
          height: 6px;
          background: #B4FF05;
          border-radius: 3px;
          margin-bottom: 20px;
        }
      }
    }
  }
}