.team-hero {
  margin-bottom: 150px;
  @media (max-width: 992px) {
    margin-bottom: 100px;
  }

  .subtitle {
    color: #161616;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin-top: 40px;
  }

  &__body {
    border-radius: 25px;
    background-color: #161616;
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    padding: 40px;
    margin-bottom: 30px;
    background-image: url(/images/team/heroBack.svg);
    background-position: left bottom;
    background-size: cover;
    @media (max-width: 992px) {
      background-image: url(/images/team/heroBackMob.svg);
      padding-top: 40px;
      padding-right: 20px;
      padding-left: 20px;
      justify-content: flex-start;
      overflow: hidden;
      height: 450px;
    }

    img {
      position: absolute;
      left: calc(50% - 450px);
      bottom: 0;
      z-index: 1;
      @media (max-width: 992px) {
        width: 100%;
        height: auto;
        left: 55%;
        transform: translateX(-50%) !important;
      }
    }
    h2 {
      margin: 0;
      font-size: 24px;
      font-weight: 700;
      line-height: 1.2;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      z-index: 2;
      @media (max-width: 992px) {
        font-size: 14px;
      }
    }
    h1 {
      margin: 0;
      font-size: 40px;
      font-weight: 800;
      line-height: 1.2;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      z-index: 2;
      @media (max-width: 992px) {
        font-size: 30px;
      }
    }
  }

  &__bottom {
    display: flex;
    gap: 30px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    a {
      width: calc(50% - 15px);
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 35px 40px;
      font-size: 32px;
      font-weight: 700;
      line-height: 1.2;
      text-align: left;
      color: #0c0c0c;
      text-transform: uppercase;
      background: #b4ff05;
      &:last-child {
        background: #0c0c0c;
        color: #fff;
        span {
          &:last-child {
            border-color: #fff;
          }
        }
      }
      @media (max-width: 992px) {
        width: 100%;
        font-size: 24px;
        padding: 25px;
      }
      span {
        &:last-child {
          width: 80px;
          height: 80px;
          background: #0c0c0c;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #0c0c0c;
          @media (max-width: 992px) {
            width: 60px;
            height: 60px;
            img {
              width: 23px;
              height: 23px;
            }
          }
        }
      }
    }
  }
}

.team-wrap {
  margin: 150px 0;
  position: relative;
  @media (max-width: 992px) {
    margin: 100px 0;
  }
  

  &__body {
    background: #161616;
    padding: 90px 65px;
    border-radius: 25px;
    position: relative;
    z-index: 1;
    @media (max-width: 992px) {
      padding: 30px 20px;
    }

    h2 {
      color: #ffffff;
      font-size: 36px;
      font-weight: 700;
      line-height: 1.2;
      text-align: left;
      margin: 0 0 40px 0;
      @media (max-width: 992px) {
        font-size: 24px;
        margin-bottom: 20px;
      }
    }

    .tabs {
      display: flex;
      gap: 30px;
      @media (max-width: 992px) {
        flex-direction: column;
      }
      .tabs-nav {
        width: 285px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: 992px) {
          width: 100%;
        }
        button {
          background: #ffffff1a;
          padding: 30px;
          border-radius: 15px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #fff;
          border: none;
          font-size: 16px;
          font-weight: 700;
          line-height: 1.2;
          text-align: left;
          text-transform: uppercase;
          svg {
            transform: rotate(0);
            transition: all 0.5s;
          }
          &.active {
            background: #b4ff05;
            color: #161616;
            svg {
              transform: rotate(-90deg);
              rect {
                fill: #161616;
              }
            }
          }
        }
      }

      .tabs-content {
        width: calc(100% - 315px);
        @media (max-width: 992px) {
          width: 100%;
        }
        .tab-inner {
          > div {
            padding-bottom: 50px;
            margin-bottom: 50px;
            border-bottom: 1px solid #ffffff33;
            @media (max-width: 992px) {
              margin-bottom: 20px;
              padding-bottom: 20px;
              &:last-child {
                padding: 0;
                margin: 0;
                border: none;
              }
            }
            &:last-child {
              padding: 0;
              margin: 0;
              border: none;
            }
            h3 {
              display: flex;
              align-items: center;
              gap: 20px;
              color: #fff;
              margin: 0 0 20px 0;
              font-size: 24px;
              font-weight: 700;
              line-height: 1.2;
              text-align: left;
              text-transform: uppercase;
              svg {
                width: 30px;
              }
              span {
                width: calc(100% - 50px);
              }
            }
            p {
              color: #fff;
              font-size: 16px;
              font-weight: 400;
              line-height: 1.2;
              text-align: left;
              margin: 0;
            }
          }
        }
      }
    }
  }
}
